ID:Fecha:Tel. Cliente:ID Combo:Cantidad:Total $:Vendedor
1:08/10/2023 14:26:49:123:1:C4:4000:Roberto Carlos
2:08/10/2023 14:51:18:123:1:C4:4000:Roberto Carlos
3:10/10/2023 02:20:50:123:2:C5:10000:Roberto Carlos
4:10/10/2023 02:24:49:123:2:C5:10000:Felipe Ma単anita
5:10/10/2023 02:29:58:123:2:C5:10000:Felipe Ma単anita
6:10/10/2023 02:31:14:123:1:C5:5000:Felipe Ma単anita
7:10/10/2023 02:34:15:123:1:C5:5000:Felipe Ma単anita
8:10/10/2023 02:34:39:123:2:C7:14000:Roberto Carlos
9:10/10/2023 02:35:12:123:3:C6:18000:Roberto Carlos
10:10/10/2023 02:36:12:123:2:C8:16000:Roberto Carlos
11:10/10/2023 22:45:46:123:3:C5:15000:Roberto Carlos
12:11/10/2023 16:56:49:123:3:C5:15000:Roberto Carlos
13:11/10/2023 18:56:15:123:2:C7:14000:Roberto Carlos
